// 
// GENERAL RESETS that i could not locate in bootstrap variables.
// 

@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:700&subset=latin,latin-ext);

body {
	font-family: arial, sans-serif;
}

h1{
	font-size: 52px;
	text-align: left;
	font-family: 'Libre Baskerville', serif;
}