#header {
	background-color: #274f75;
	position: relative;
    box-shadow: 0px 3px 3px #5d870f;
	.row {
		max-width: 940px;
		margin: auto;
		padding: 20px 0 20px 0;
	}
	.logo {
		color: @header-color;
		height: 107px;
		text-transform: uppercase;
		text-shadow: 0px 1px #062d48;
	}
	.contact {
		color: @contact-color;
		font-size: 14px;
		position: relative;
		height: 107px;
		p {
			margin: 0; 
			position: absolute;
			top: 50%;
			right: 14px;
			-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
		}
	}
}

#menu {
	background: @menu-bg-color;
	height: 37px;
	border-bottom: 1px solid @pigment-color;
	//box-shadow: 0px 3px 3px #000; //DOES NOT WORK
	.row {
		max-width: 940px;
		margin: 0 auto;
		padding: 0;
	}
	ul {
		list-style-type: none;
		overflow: hidden;
	    padding: 0;
	    margin: 0;
	}
	li {
		float: left;
		color: @menu-color;
		font-size: 16px;
		line height: 37px;
		a:hover, .active {
		    background: white;
		    border-bottom: 4px solid @pigment-color;
		}
		a {
			padding: 0 26px;
		    height: 36px;
		    display: block;
		    box-sizing: content-box;
		    line-height: 39px;
		}
	}
}
