#hero {
    background: url(../img/herobg.png) bottom center;
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    .hero_caption {
	    padding: 30px 0 60px 0;
	    margin: 0 auto;
	    width: 50%;
    }
    p {
    	width: 380px;
    }
}