//H1,2,3 and titles
@header-color: #ffffff;

//H1,2,3 span text pigment
@header-pigment-color: #c80808;

//Header contact text color
@contact-color: #bdc5cf;

//Main menu text color
@menu-color: #28485e;

//Main menu background color
@menu-bg-color: #83bd0e;

//Hero text color
@hero-color: #295071;

//Regular paragraph text
@text-color: #3d3d3d;

//Link color
@link-color: black;
@link-hover: lighten(@link-color, 30%);

//H4 Sidebar item title
@sidebar-title-color: #274f75;